<html>

<head>
    <style type="text/css">
        input:focus,
        select:focus {
            outline: none;
        }

        body {
            font: 12px tahoma
        }

        .form {
            width: 610px;
            height: 450px;
            margin: 60px auto;
            background: url(images/formarka.jpg) no-repeat;
            padding: 100px 0 0 40px
        }

        td {
            height: 30px;
        }

        .button {
            width: 120px;
            height: 30px;
            border: 2px solid #9d3a56;
            background: #993;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
        }

        .button:hover {
            border: 2px solid #9b4562;
            background: #72273c;
        }

        #ad,
        #soyad,
        #mail,
        #kod,
        #kullanici,
        #girilenkod,
        #parola,
        #kod,
        #mail {
            width: 175px;
            height: 25px;
            border: 1px solid #bbb;
            color: #ababab;
            border-radius: 3px;
            padding: 0 0 0 2px;
        }

        #gun,
        #ay {
            width: 50px;
            height: 25px;
            color: #000;
            background: #fff;
            border: 1px solid #999;
        }

        #yil,
        #yeri {
            width: 100px;
            height: 25px;
            color: #000;
            border: 1px solid #999;
            background: #fff;
            border-radius: 3px;
        }

        #kod {
            width: 135px;
            height: 56px;
            background: url(images/guvenlik.jpg);
            font: bold 30px tahoma;
            color: #fff;
            text-align: center;
            border: none;
            text-shadow: 0 1px 1px #000;
        }

        span {
            color: #f00;
            font: 11px tahoma;
        }
    </style>
    <script type="text/javascript">
        function koduret() {
            var kodlar = "";
            for (var i = 1; i <= 6; i++) {
                if (Math.round(Math.random()) == 1) {
                    kodlar = kodlar + String.fromCharCode(65 + 25 * Math.random());
                }
                else {
                    kodlar = kodlar + String.fromCharCode(48 + 9 * Math.random());
                }
            }
            document.getElementById("kod").value = kodlar;
        }

        function odak(x) {
            if (x == "ad" || x == "soyad" || x == "mail" || x == "kullanici" || x == "girilenkod") {
                document.getElementById(x).value = "";
                document.getElementById(x).style.background = "#fff7db"
                document.getElementById(x).style.color = "#000"
                document.getElementById(x).style.bordercolor = "#000"
            }
        }

        function cik(x, y) {
            if (y == "") {
                if (x == "ad") {
                    document.getElementById(x).value = "adınızı girin";
                    document.getElementById(x).style.color = "#ababab"
                }
                if (x == "soyad") {
                    document.getElementById(x).value = "soyadınızı girin";
                    document.getElementById(x).style.color = "#ababab"
                }
                if (x == "kullanici") {
                    document.getElementById(x).value = "kullanıcı adınızı girin";
                    document.getElementById(x).style.color = "#ababab"
                }

                if (x == "mail") {
                    document.getElementById(x).value = "mail girin";
                    document.getElementById(x).style.color = "#ababab"
                }
                if (x == "girilenkod") {
                    document.getElementById(x).value = "Güvenlik kodunu giriniz";
                    document.getElementById(x).style.color = "#ababab"
                }
                document.getElementById(x).style.background = "#fff"
            }
            else {
                document.getElementById(x).style.background = "#fff";
                document.getElementById(x).style.color = "#000";
                document.getElementById(x).style.borderColor = "#bbb";
            }
        }

        function is() {
            document.getElementById("uyari1").innerHTML = "";
            document.getElementById("uyari2").innerHTML = "";
            document.getElementById("uyari3").innerHTML = "";
            document.getElementById("uyari4").innerHTML = "";
            document.getElementById("uyari6").innerHTML = "";
            document.getElementById("uyari5").innerHTML = "";

            var kural, yazi;
            yazi = document.getElementById("mail").value;
            kural = /.+@.+\.+./;

            if (document.getElementById("ad").value == "adınızı girin") {
                document.getElementById("uyari1").innerHTML = "bu alan gerekli";
            }
            if (document.getElementById("soyad").value == "soyadı girin") {
                document.getElementById("uyari2").innerHTML = "bu alan gerekli";
            }
            if (document.getElementById("kullanici").value == "kullanıcı adınızı girin") {
                document.getElementById("uyari3").innerHTML = "bu alan gerekli";
            }
            if (document.getElementById("mail").value == "mail girin") {
                document.getElementById("uyari5").innerHTML = "bu alan gerekli";
            }
            else if (!kural.test(yazi)) {
                document.getElementById("uyari5").innerHTML = "geçersiz mail";
            }
            if (document.getElementById("parola").value == "") {
                document.getElementById("uyari4").innerHTML = "bu alan gerekli";
            }
            if (document.getElementById("girilenkod").value == "Güvenlik kodunu giriniz") {
                document.getElementById("uyari6").innerHTML = "bu alan gerekli";
            }
            else if (document.getElementById("kod").value != document.getElementById("girilenkod").value) {
                document.getElementById("uyari6").innerHTML = "kod hatalı";
            }

        }
    </script>
</head>

<body onload="koduret()">
    <div class="form">
        <form>
            <table>
                <tr>
                    <td width="180">adı</td>
                    <td width="270">
                        <input type="text" id="ad" value="adınızı girin" onfocus="odak(this.id)"
                            onblur="cik(this.id,this.value)">
                    </td>
                    <td width="180"><span id="uyari1"></span></td>
                </tr>

                <tr>
                    <td>soyadı</td>
                    <td>
                        <input type="text" id="soyad" value="soyadı girin" onfocus="odak(this.id)"
                            onblur="cik(this.id,this.value)">
                    </td>
                    <td><span id="uyari2"></span></td>
                </tr>

                <tr>
                    <td>kullanıcı adı</td>
                    <td>
                        <input type="text" id="kullanici" value="kullanıcı adınızı girin" onfocus="odak(this.id)"
                            onblur="cik(this.id,this.value)">
                    </td>
                    <td><span id="uyari3"></span></td>
                </tr>

                <tr>
                    <td>parola</td>
                    <td>
                        <input type="password" id="parola" value="">
                    </td>
                    <td><span id="uyari4"></span></td>
                </tr>

                <tr>
                    <td>e mail</td>
                    <td>
                        <input type="text" id="mail" value="mail girin" onfocus="odak(this.id)"
                            onblur="cik(this.id,this.value)">
                    </td>
                    <td><span id="uyari5"></span></td>
                </tr>

                <tr>
                    <td>doğum tarihi</td>
                    <td>
                        <select id="gun">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                        </select>
                        <select id="ay">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                        </select>
                        <select id="yil">
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                        </select>

                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>Doğum Yeri:</td>
                    <td><select name="" id="yeri">
                            <option value="hatay">hatay</option>
                            <option value="İstanbul">İstanbul</option>
                            <option value="Ankara">Ankara</option>
                            <option value="İzmir">İzmir</option>
                        </select></td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td>cinsiyet</td>
                    <td>
                        <input type="radio" id="cins1" name="ciniyet">erkek
                        <input type="radio" id="cins2" name="ciniyet">kadın
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>hobiler</td>
                    <td>
                        <input type="checkbox" id="hobi1">spor
                        <input type="checkbox" id="hobi4">sinema
                        <input type="checkbox" id="hobi3">müzik
                        <input type="checkbox" id="hobi2">kitap
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td><input type="text" id="kod"></td>
                    <td>
                        <input type="text" id="girilenkod" value="Güvenlik kodunu giriniz" onfocus="odak(this.id)"
                            onblur="cik(this.id,this.value)">
                    </td>
                    <td><span id="uyari6"></span></td>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="button" value="gönder" class="button" onclick="is()"></td>
                    <td></td>
                </tr>

            </table>
        </form>
    </div>
</body>

</html>
